{
    "id": "jots-yesterdays-weather",
    "name": "Yesterday's Weather",
    "version": "1.0.6",
    "minAppVersion": "1.0.0",
    "description": "Capture yesterdays weather to yesterdays Obsidian daily journal.",
    "author": "Joseph Fieber",
    "authorUrl": "https://jots.life",
    "fundingUrl": {
        "Buy Me a Coffee": "https://www.buymeacoffee.com/jpfieber",
        "GitHub Sponsors": "https://github.com/sponsors/jpfieber",
        "PayPal": "https://www.paypal.biz/jpfieber"
    },
    "isDesktopOnly": false,
    "main": "main.js"
}